#include "cclyzerpp/datalog/unification.project"


// constants
.decl constant_ptr_points_to_no_ctx(?alloc: Allocation, ?ptrAlloc: Allocation)
constant_ptr_points_to_no_ctx(a, p) :- constant_ptr_points_to(_, a, _, p).
.output constant_ptr_points_to_no_ctx(IO=file, filename="constant_ptr_points_to.csv")
.output constant_points_to

// functions
.output function
.output function_nparams
.output function_param

// instructions
.output instruction_in_function

// assign
.output instruction_assigns_to
.output assign_instruction

// load
.output load_instruction
.output load_instruction_address

// store
.output store_instruction_value
.output store_instruction_address

// alloc
.output allocation_by_instruction

// field
.output getelementptr_instruction_base

.output call_instruction_fn_operand
.output call_instruction_fn_target
.output call_instruction
.output call_instruction_arg

.output ret_instruction
.output ret_instruction_value

// Analyses beyond basic

.output unification_subobjects.alloc_subregion_at_path(filename="alloc_subregion_at_path.csv")
.output unification_aliases.alloc_aliases(filename="alloc_aliases.csv")
.decl gep_var_points_to(var: Variable, alloc: Allocation)
gep_var_points_to(var, alloc) :- unification_gep.gep_var_points_to(_, alloc, _, var).
.output gep_var_points_to
.output allocation
.output unification_aliases.alloc_matches(filename="alloc_matches.csv")
